CREATE DATABASE IF NOT EXISTS prop_db;
SHOW DATABASES;

USE prop_db;

DROP TABLE IF EXISTS prop2023;

CREATE TABLE prop2023(
    SEX INT,
    AGE INT,
    ESTIMATESBASE2020 BIGINT,
    POPESTIMATE2020 BIGINT,
    POPESTIMATE2021 BIGINT,
    POPESTIMATE2022 BIGINT,
    POPESTIMATE2023 BIGINT
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
TBLPROPERTIES ("skip.header.line.count"="1");

LOAD DATA LOCAL INPATH 'nc-est2023.csv' INTO TABLE prop2023;

set hive.cli.print.header=true;

SELECT * FROM prop2023;